NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtbW9sbHVzay03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KZWKqTDdQf1y264ycOTiR3vAyRhqe15XrfoiuHenED

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://knowidea_owner:rdS4aszxJuA2@ep-square-glitter-a1gbbiez.ap-southeast-1.aws.neon.tech/knowidea?sslmode=require